<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
#pragma warning disable S1172, IDE0060 // Unused method parameters should be removed

<# 
var nameSpace = "Trakx.Circle.ApiClient";
#>

namespace <#= nameSpace #>
{
<# 
var clientNames = new [] { "AccountsClient" ,"PaymentsClient", "CardsClient","BankAccountsClient", "SettlementsClient", "ChargebacksClient", "ReversalsClient", "BusinessAccountClient"};

foreach(var name in clientNames)
{
#>
    internal partial class <#= name #>
    {
#pragma warning disable S1172
        partial void PrepareRequest(System.Net.Http.HttpClient client, System.Net.Http.HttpRequestMessage request, string url)
#pragma warning restore S1172
        {
            CredentialProvider.AddCredentials(request);
        }
    }
<#
}
#>

}