# circle-api-client

./: .gitignore  LICENSE  README.md  Trakx.Circle.ApiClient.sln
src/Trakx.Circle.ApiClient/: AddCircleClientExtension.cs  ApiClients.Partials.cs  ApiClients.Partials.tt  ApiClients.cs  AuthorisedClient.cs  CircleApiConfiguration.cs  ClientConfigurator.cs  ClientRegistrations.cs  ClientRegistrations.tt  PollyLoggingExtensions.cs  Trakx.Circle.ApiClient.csproj  nswag.json  openApi3.yaml
src/Trakx.Circle.ApiClient.Tests/: MockCreator.cs  Secrets.cs  Trakx.Circle.ApiClient.Tests.csproj
src/Trakx.Circle.ApiClient.Tests/Integration/: AccountsClientTests.cs  BankAccountClientTest.cs  BusinessAccountTest.cs  CircleClientTestsBase.cs  Config.cs  EnvFileDocumentationUpdater.cs  GenerateApiClientChecker.cs  MarketDataClientTests.cs  MockCreator.cs  OpenApiGeneratedCodeModifier.cs  PaymentsClientTests.cs  ReadmeDocumentationUpdater.cs
src/Trakx.Circle.ApiClient/OpenApi/v0.1.0/: business-account-doc.yml  general-doc.yml  marketplace-doc.yml  payments-doc.yml  wallets-doc.yml
src/Trakx.Circle.ApiClient/OpenApi/v0.1.0/headers/: XRequestId.yml
src/Trakx.Circle.ApiClient/OpenApi/v0.1.0/parameters/: MerchantId.yml  PaymentSourceType.yml  PaymentStatus.yml  SettlementId.yml  WalletIds.yml
src/Trakx.Circle.ApiClient/OpenApi/v0.1.0/parameters/daterange/: From.yml  To.yml
src/Trakx.Circle.ApiClient/OpenApi/v0.1.0/parameters/pagination/: PageAfter.yml  PageBefore.yml  PageSize.yml
src/Trakx.Circle.ApiClient/OpenApi/v0.1.0/paths/: ping.yml
src/Trakx.Circle.ApiClient/OpenApi/v0.1.0/paths/v1/businessAccount/: addresses-deposit.yml  addresses-recipient.yml  balances.yml  businessTransfer-id.yml  businessTransfers.yml  deposits.yml  payouts-id.yml  payouts.yml  wires-id-instructions.yml  wires-id.yml  wires.yml
src/Trakx.Circle.ApiClient/OpenApi/v0.1.0/paths/v1/general/: configuration.yml  encryption-public.yml  subscriptions-id.yml  subscriptions.yml
src/Trakx.Circle.ApiClient/OpenApi/v0.1.0/paths/v1/payments/: ach-accounts-mock.yml  ach-id.yml  ach.yml  balances.yml  cards-id.yml  cards.yml  chargebacks-id.yml  chargebacks-mock.yml  chargebacks.yml  payments-id-cancel.yml  payments-id-refund.yml  payments-id.yml  payments.yml  payouts.yml  settlements-id.yml  settlements.yml  wires-id-instructions.yml  wires-payments-mock.yml  wires.yml
src/Trakx.Circle.ApiClient/OpenApi/v0.1.0/paths/v1/wallets/: wallets.yml  (+2 more)
src/Trakx.Circle.ApiClient/OpenApi/v0.1.0/responses/: BadRequest.yml  Conflict.yml  LimitExceeded.yml  NotAuthorized.yml  NotFound.yml
src/Trakx.Circle.ApiClient/OpenApi/v0.1.0/schemas/: ACH.yml  ACHCreationRequest.yml  Address.yml  AddressObject.yml  AvsResults.yml  Balances.yml  BankAddress.yml  BankAddressIbanSupported.yml  BankAddressNonIban.yml  BasicCancel.yml  BasicChargeback.yml  BasicChargebackHistory.yml  BasicPayment.yml  BasicRefund.yml  BillingDetails.yml  CancelCreationRequest.yml  Card.yml  CardCreationRequest.yml  CardPaymentCreationRequest.yml  CardUpdate.yml  Chain.yml  Configuration.yml  Currency.yml  CvvResults.yml  DetailedCancel.yml  DetailedPayment.yml  DetailedPaymentPolymorphic.yml  DetailedRefund.yml  Email.yml  EncryptedCardCreateData.yml  EncryptedCardPaymentData.yml  EncryptedCardUpdateData.yml  Error.yml  GenerateAddressRequest.yml  IdempotencyKey.yml  IpAddress.yml  MarketplaceInfo.yml  MetadataPayment.yml  MetadataPayout.yml  MetadataPhoneEmail.yml  (+44 more)
src/Trakx.Circle.ApiClient/OpenApi/v0.1.0/schemas/businessAccount/: BusinessTransferCreationRequest.yml  Deposit.yml  Description.yml  GenerateAddressRequest.yml  PayoutCreationRequest.yml  RecipientAddressCreationRequest.yml  RecipientAddressObject.yml  WireDestinationRequest.yml
src/Trakx.Circle.ApiClient/OpenApi/v0.1.0/schemas/marketplace/: CardPaymentCreationRequest.yml  MarketplaceMerchant.yml  Source.yml
src/Trakx.Circle.ApiClient/OpenApi/v0.1.0/schemas/transfer/: DestinationBlockchainLocation.yml  DestinationLocation.yml  DestinationWalletLocation.yml  DetailedTransfer.yml  RequestBlockchainLocation.yml  RequestVerifiedBlockchainLocation.yml  RequestWalletLocation.yml  SourceBlockchainLocation.yml  SourceLocation.yml  SourceWalletLocation.yml  Transfer.yml  TransferCreationRequest.yml
src/Trakx.Circle.ApiClient/OpenApi/v1/: account-doc.nswag.json  account-doc.yml  dda-doc.nswag.json  dda-doc.yml  general-doc.nswag.json  general-doc.yml  marketplaces-doc.nswag.json  marketplaces-doc.yml  nswag.tt  payments-doc.nswag.json  payments-doc.yml  payouts-doc.nswag.json  payouts-doc.yml
src/Trakx.Circle.ApiClient/OpenApi/v1/paths/: balances.yml  configuration.yml  encryption-public.yml  ping.yml
src/Trakx.Circle.ApiClient/OpenApi/v1/paths/banks/: ach-accounts-mock.yml  ach-id.yml  ach.yml  wires-id-instructions.yml  wires.yml
src/Trakx.Circle.ApiClient/OpenApi/v1/paths/businessAccount/: addresses-deposit.yml  addresses-recipient.yml  balances.yml  businessTransfer-id.yml  businessTransfers.yml  deposits.yml  payouts-id.yml  payouts.yml  wires-id-instructions.yml  wires-id.yml  wires.yml
src/Trakx.Circle.ApiClient/OpenApi/v1/paths/cards/: cards-id.yml  cards.yml
src/Trakx.Circle.ApiClient/OpenApi/v1/paths/marketplace/: chargebacks.yml  merchants.yml  payments.yml  settlements.yml
src/Trakx.Circle.ApiClient/OpenApi/v1/paths/notifications/: subscriptions-id.yml  subscriptions.yml
src/Trakx.Circle.ApiClient/OpenApi/v1/paths/payments/: chargebacks-id.yml  chargebacks-mock.yml  chargebacks.yml  payments-id-cancel.yml  payments-id-refund.yml  payments-id.yml  payments.yml  reversals.yml  settlements-id.yml  settlements.yml  wires-payments-mock.yml
src/Trakx.Circle.ApiClient/OpenApi/v1/paths/payouts/: payouts.yml
src/Trakx.Circle.ApiClient/OpenApi/v1/paths/transfers/: transfer-id.yml  transfers.yml
src/Trakx.Circle.ApiClient/OpenApi/v1/paths/wallet-payments/: wallets-id-addresses.yml  wallets-id.yml  wallets.yml
src/Trakx.Circle.ApiClient/OpenApi/v1/paths/wallets/: wallets-id-addresses.yml  wallets-id.yml  wallets.yml
src/Trakx.Circle.ApiClient/Utils/: ApiKeyCredentialsProvider.cs
(+14 files in other folders)
